

AWS_ACCESS_KEY_ID = AKIAWKII3BV2OMQCFMON
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
INUPT_BUCKET = interactive-three-d-bucket

MONGO_URI = mongodb+srv://sahebdhara:HHlEzw2jYJcCUxRF@cluster0.h250g9n.mongodb.net/